# Football-Module-IJ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_single.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/res/layout/: no_internet.xml  no_list_items.xml
data/: build.gradle
data/src/main/java/com/project/data/repository/: CompetitionsRepositoryImpl.kt
data/src/main/java/com/project/data/repository/api/: ApiService.kt  NetworkUtil.kt
data/src/main/java/com/project/data/repository/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/project/data/repository/hilt/: NetworkModule.kt
feature_competition_detail/: build.gradle
feature_competition_detail/competition_detail_presentation/: build.gradle
feature_competition_detail/competition_detail_presentation/src/main/res/layout/: fragment_view_pager.xml
feature_competition_detail/presentation/src/main/: AndroidManifest.xml
feature_competition_detail/presentation/src/main/res/layout/: fragment_my_view_pager.xml  fragment_view_pager.xml
feature_competition_detail/presentation/src/main/res/values/: colors.xml  strings.xml
feature_competition_detail/src/main/: AndroidManifest.xml
feature_competition_module/data/: build.gradle
feature_competition_module/data/src/main/: AndroidManifest.xml
feature_competition_module/detail_module/: build.gradle
feature_competition_module/detail_module/src/main/: AndroidManifest.xml
feature_competition_module/detail_module/src/main/res/drawable/: ic_round_360_24.xml
feature_competition_module/domain/: build.gradle
feature_competition_module/domain/src/main/: AndroidManifest.xml
feature_competition_module/src/main/: AndroidManifest.xml
feature_match_fixtures/: build.gradle
feature_match_fixtures/data/: build.gradle
feature_match_fixtures/domain/: build.gradle
feature_match_fixtures/match_list_presentation/: build.gradle
feature_match_fixtures/presentation/: build.gradle
feature_match_fixtures/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mydata/: build.gradle
mydata/src/main/: AndroidManifest.xml
mydomain/: build.gradle
mydomain/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml  view_pager_nav_graph.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
(+169 files in other folders)
