pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Football-Module"
include ':app'
include ':network'
include ':feature_match_fixtures'
include ':feature_match_fixtures:data'
include ':feature_match_fixtures:domain'
include ':feature_match_fixtures:presentation'
include ':room'
