<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/matchListFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/today_s_match" />

    <item
        android:id="@id/competitionListFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/competition" />

</menu>