<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dummy_nav_graph"
    app:startDestination="@id/matchListFragment">

    <fragment
        android:id="@+id/matchListFragment"
        android:name="com.project.matchlist.ui.MatchListFragment"
        android:label="MatchList"
        tools:layout="@layout/fragment_match_list" />

    <fragment
        android:id="@+id/competitionListFragment"
        android:name="com.project.matchlist.ui.CompetitionListFragment"
        android:label="Competition"
        tools:layout="@layout/fragment_competition_list" />

</navigation>