<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">football-data.org</domain>
        <pin-set expiration="2023-04-09">
            <pin digest="SHA-256">smQnlt7uXILa5lGyfElaEpFS0tmktTLyTiACS242FP8=</pin>
            <!-- backup pin -->
            <pin digest="SHA-256">jQJTbIh0grw0/1TkHSumWb+Fs0Ggogr621gT3PvPKG0=</pin>
        </pin-set>
    </domain-config>
</network-security-config>